{
  "_comment": "PROTOTYPE prototype-core-loop : speed_factor accéléré pour sentir la boucle en quelques minutes de test. Formules identiques au compendium (design/docs/compendium-mecaniques-ogame.md), seule l'échelle temporelle change. Pas la config finale serveur-autoritaire (voir design/config sur la branche phase-1-economy pour celle-ci).",
  "speed_factor": 20.0,
  "build_time_divisor": 2500,
  "production_growth": 1.1,
  "loot_rate_inactive": 0.75,
  "base_fields": 8
}
